#----------------------------------------------------------------------#
#-----------LOAD BITSTREAMS FROM METADATA CONFIGURATIONS---------------#
#----------------------------------------------------------------------#
# Configuration properties used solely by the Curation Tasks           #
#----------------------------------------------------------------------#

# Metadata value where bitstream name is stored
metadataField= dim.original
language = en
# Directory where bitsreams are located
uploadDirectory = /u01/dspace/dspace/xxx/xxx/xx/
# Directory where bitsreams are moved to when successfully loaded
# this directory will need to be regularly emptied of files, it empty the files are deleted
successDirectory = /u01/dspace/dspace/xxx/xxx/xxx
